$pink: #F38181
$blue: #3FC1C9

html, body
   margin: 0
   font-family: "Ubuntu", sans-serif
   color: lighten(black, 30%)
   font-size: 16px

a
   color: $pink !important

table
   width: 100%

.muted
   opacity: 0.5


form
   input
      width: 100%
      outline: none
      margin-bottom: 20px
      padding: 10px 15px
      border: 1px solid lightgrey

button
   background-color: $pink
   border: 0
   color: white
   padding: 10px 20px
   transition: background .2s ease-in-out

   &:hover
      background: darken($pink, 4%)

   &.delete
      color: $pink
      padding: 0
      background: none !important

.task
   margin-bottom: 30px
   h2
      font-size: 18px
      margin: 0
   .description
      opacity: .6
      margin: 0
